# SmartCards

./: .gitignore  LICENSE  README.md  SmartCards-Final_Project.pptx  SmartCards.sln  Smartcards.pptx  Specifikációk-LI_BG_260306.docx  smartcards_db.sql  untracked.txt
API/: API.csproj  Program.cs  appsettings.Development.json  build_err.txt  build_output.txt  err.txt  example.txt
API/Controllers/: AccountController.cs  BaseApiController.cs  CardsController.cs  DecksController.cs  MembersController.cs  StatsController.cs  UserController.cs
API/DTOs/: ChangePasswordDto.cs  CreateDeckDto.cs  DeckDto.cs  DeckPageStatsDto.cs  GameCardStatsDto.cs  HomePageStatsDto.cs  ImportCardsDto.cs  ImportResultDto.cs  LoginDto.cs  NestedDeckDtos.cs  RegisterDto.cs  StudySessionResultDto.cs  UpdateSessionStatsDto.cs  UserDto.cs  UserUpdateDto.cs
API/DTOs/CardDtos/: CardDto.cs  CardStatsDto.cs  CardWithStatsDto.cs  CreateCardDto.cs  SyncCardsDto.cs
API/Data/: AppDbContext.cs  CardsRepository.cs  DecksRepository.cs  StatsRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: AppUser.cs  Card.cs  CardStats.cs  Deck.cs  DeckStats.cs  UserStats.cs
API/Errors/: ApiException.cs
API/Extensions/: AppUserExtensions.cs  ClaimsPrincipalExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ICardImportService.cs  ICardsRepository.cs  IDecksRepository.cs  IStatsRepository.cs  IStatsService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: CardImportService.cs  StatsService.cs  TokenService.cs
(+222 files in other folders)
